{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estos programas fueron creados por 
\b WILLI J. BIDO LORA
\b0  estudiante de Ing. en Sistemas de la 
\b Universidad O&M
\b0  matriculado como 
\b 15-EISN-1-159
\b0  para la materia de Programaci\'f3n Orientada a Objetos.}